// generated by unplugin-vue-components
// We suggest you to commit this file into source control
// Read more: https://github.com/vuejs/core/pull/3399
export {}
        
declare module 'vue' {
  export interface GlobalComponents {
    AmountInput: typeof import('./src/components/element/AmountInput.vue')['default']
    copy: typeof import('./src/components/element/TestUpload copy.vue')['default']
    CrmCollapse: typeof import('./src/components/element/CrmCollapse.vue')['default']
    CrmInput: typeof import('./src/components/element/CrmInput.vue')['default']
    CrmTable: typeof import('./src/components/element/CrmTable.vue')['default']
    CrmUpload: typeof import('./src/components/element/CrmUpload.vue')['default']
    ElButton: typeof import('element-ui/lib/button')['default']
    ElCheckbox: typeof import('element-ui/lib/checkbox')['default']
    ElCollapse: typeof import('element-ui/lib/collapse')['default']
    ElCollapseItem: typeof import('element-ui/lib/collapse-item')['default']
    ElDropdown: typeof import('element-ui/lib/dropdown')['default']
    ElDropdownItem: typeof import('element-ui/lib/dropdown-item')['default']
    ElDropdownMenu: typeof import('element-ui/lib/dropdown-menu')['default']
    ElForm: typeof import('element-ui/lib/form')['default']
    ElFormItem: typeof import('element-ui/lib/form-item')['default']
    ElInput: typeof import('element-ui/lib/input')['default']
    ElMenu: typeof import('element-ui/lib/menu')['default']
    ElMenuItem: typeof import('element-ui/lib/menu-item')['default']
    ElMenuItemGroup: typeof import('element-ui/lib/menu-item-group')['default']
    ElPagination: typeof import('element-ui/lib/pagination')['default']
    ElSubmenu: typeof import('element-ui/lib/submenu')['default']
    ElTable: typeof import('element-ui/lib/table')['default']
    ElTableColumn: typeof import('element-ui/lib/table-column')['default']
    ElUpload: typeof import('element-ui/lib/upload')['default']
    HelloWorld: typeof import('./src/components/HelloWorld.vue')['default']
    Layout: typeof import('./src/components/layout/Layout.vue')['default']
    LayoutHeader: typeof import('./src/components/layout/LayoutHeader.vue')['default']
    MenuItem: typeof import('./src/components/layout/MenuItem.vue')['default']
    MyUpload: typeof import('./src/components/element/MyUpload.vue')['default']
    NumberCheckbox: typeof import('./src/components/element/NumberCheckbox.vue')['default']
    NumberInput: typeof import('./src/components/element/NumberInput.vue')['default']
    ProTable: typeof import('./src/components/common/ProTable.vue')['default']
    RouterLink: typeof import('vue-router')['RouterLink']
    RouterView: typeof import('vue-router')['RouterView']
    Sider: typeof import('./src/components/layout/Sider.vue')['default']
    StringCheckbox: typeof import('./src/components/element/StringCheckbox.vue')['default']
    Submenu: typeof import('./src/components/layout/Submenu.vue')['default']
    TableDialog: typeof import('./src/components/common/TableDialog.vue')['default']
    TestUpload: typeof import('./src/components/element/TestUpload.vue')['default']
    'TestUpload copy': typeof import('./src/components/element/TestUpload copy.vue')['default']
    UserDropdown: typeof import('./src/components/layout/UserDropdown.vue')['default']
  }
}
